<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classes 2</title>
    <style>
        input:focus{
        padding: 4px;
            outline: none;
            border: 2px solid green;
        }
        input:required{
            color: red;
        }
    </style>
</head>
<body>
    <form action="">
        <input type="email" placeholder="Enter your Email" required><br><br>
        <input type="password" placeholder="Enter your password"><br><br>
        <input type="submit" placeholder="Sign-In">
    </form>
</body>
</html> 
