<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS reset</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        /* css reset is used to remove all the margins and paddings which are set by browser by default so that we can do our own customisations */
    </style>
</head>
<body>
    <h1>this is the biggest heading</h1>
    <div class="container1">
        <h2>this is the second largest heading</h2>
        <p>this is a paragraph</p>
    </div>
</body>
</html>
