<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS floats</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="favMusicians">
        <div class="AlanWalker">
            <h2>About Alan Walker</h2>
            <p>I'm Faded.....</p>
            <p>I'm Faded.....</p>
            <p>I'm Faded.....</p>
            <p>I'm Faded.....</p>
            <p>I'm Faded.....</p>
            <p>I'm Faded.....</p>
            <p>I'm Faded.....</p>
            <p>I'm Faded.....</p>
            <p>I'm Faded.....</p>
            <p>I'm Faded.....</p>
            <p>I'm Faded.....</p>
        </div>
        <div class="JamesHorner">
            <h2>About James Horner</h2>
            <p>my heart will go on</p>
            <p>my heart will go on</p>
            <p>my heart will go on</p>
            <p>my heart will go on</p>
            <p>my heart will go on</p>
            <p>my heart will go on</p>
            <p>my heart will go on</p>
            <p>my heart will go on</p>
            <p>my heart will go on</p>
            <p>my heart will go on</p>
            <p>my heart will go on</p>

        </div>
        <div class="JamesHorner1">
            <h2>About James Horner</h2>
            <p>my heart will go on</p>
            <p>my heart will go on</p>
            <p>my heart will go on</p>
            <p>my heart will go on</p>
            <p>my heart will go on</p>
            <p>my heart will go on</p>
            <p>my heart will go on</p>
            <p>my heart will go on</p>
            <p>my heart will go on</p>
            <p>my heart will go on</p>
            <p>my heart will go on</p>

        </div>
        <div class="JamesHorner2">
            <h2>About James Horner</h2>
            <p>my heart will go on</p>
            <p>my heart will go on</p>
            <p>my heart will go on</p>
            <p>my heart will go on</p>
            <p>my heart will go on</p>
            <p>my heart will go on</p>
            <p>my heart will go on</p>
            <p>my heart will go on</p>
            <p>my heart will go on</p>
            <p>my heart will go on</p>
            <p>my heart will go on</p>

        </div>

        <!-- <div class="clearfix">
        </div> 1st method the second method is in style page -->
    </div>
    <div class="box">
        <h2>heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui iusto consectetur suscipit omnis minus
            distinctio sunt aperiam nulla expedita quo. Quasi natus ut corporis, explicabo officia aspernatur alias
            aliquid dolor vel ipsa perferendis? Ullam omnis possimus eius explicabo perspiciatis aperiam. Modi
            laboriosam sed dignissimos dicta ut suscipit id eos aliquam.</p>
    </div>
</body>

</html>
