<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS font weight</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
        h1{
            font-weight: 700;
            font-family: poppins;
        }
        p{
            font-family: poppins;
            font-weight: 400;

        }
    </style>
</head>
<body>
    <h1>heading</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, recusandae!</p>
</body>
</html>
